# market-tradebot

./: .gitignore  LICENSE  README.md  kafka.properties  pom.xml
src/main/java/com/whipitupitude/market/: PositionAvro.java  TradeAvro.java  TradeOpportunityAvro.java
src/main/java/com/whipitupitude/tradebot/: TradeBot.java
src/main/resources/: log4j.properties  logback.xml
